#Dependency Scanning

include:
  template: Dependency-Scanning.gitlab-ci.yml


# We have to define stages if we have any non-standard stages.

stages:
- trigger-cross-projects
- test


# REACT

test:REACT:
    image: node:latest
    script:
    - cd frontend
    - yarn install
    - yarn run build
    - yarn test

# FLASK

test:FLASK:
    image: python:3.5
    script:
    - export FLASK_APP=manage.py
    - export FLASK_DEBUG=1
    - python -V  # Print out python version for debugging
    - pip install -r requirements.txt --no-cache-dir
    - pytest


# Trigger librefoodpantry.gitlab.io to pull documentation

website:
    stage: trigger-cross-projects
    variables:
        ENVIRONMENT: 'Deploy documentation to website'
    trigger: LibreFoodPantry/librefoodpantry.gitlab.io
    only:
    - master
